database->app_db                                                                                                                                                                            
pwd->kuchbhi123                                                                                                                                                                             
                                                                                                                                                                                            
table                   column                                                                                                                                                              
                                                                                                                                                                                            
apps                                                                                                                                                                                        
+-----------------+--------------+------+-----+---------+----------------+                                                                                                                  
| Field           | Type         | Null | Key | Default | Extra          |                                                                                                                  
+-----------------+--------------+------+-----+---------+----------------+                                                                                                                  
| app_id          | bigint(20)   | NO   | PRI | NULL    | auto_increment |                                                                                                                  
| app_name        | varchar(45)  | YES  |     | NULL    |                |                                                                                                                  
| pkg_name        | varchar(45)  | YES  | UNI | NULL    |                |                                                                                                                  
| app_score       | float        | YES  |     | 0       |                |                                                                                                                  
| app_downloads   | bigint(20)   | YES  |     | NULL    |                |                                                                                                                  
| app_star_rating | float        | YES  |     | NULL    |                |                                                                                                                  
| app_company     | varchar(100) | YES  |     | NULL    |                |                                                                                                                  
| app_category    | varchar(100) | YES  |     | NULL    |                |                                                                                                                  
+-----------------+--------------+------+-----+---------+----------------+                                                                                                                         
                                                                                                                                                                                            
users                                                                                                                                                                                       
+--------------+--------------+------+-----+---------+----------------+                                                                                                                     
| Field        | Type         | Null | Key | Default | Extra          |                                                                                                                     
+--------------+--------------+------+-----+---------+----------------+                                                                                                                     
| user_id      | bigint(20)   | NO   | PRI | NULL    | auto_increment |                                                                                                                     
| user_name    | varchar(45)  | YES  |     | NULL    |                |                                                                                                                     
| user_score   | float        | YES  |     | 0       |                |                                                                                                                     
| user_img_url | varchar(500) | YES  |     | NULL    |                |                                                                                                                     
+--------------+--------------+------+-----+---------+----------------+                                                                                                                        
                                                                                                                                                                                            
                                                                                                                                                                                            
user_apps                                                                                                                                                                                   
+------------------+--------------+------+-----+---------+-------+                                                                                                                          
| Field            | Type         | Null | Key | Default | Extra |                                                                                                                          
+------------------+--------------+------+-----+---------+-------+                                                                                                                          
| user_id          | bigint(20)   | YES  |     | NULL    |       |                                                                                                                          
| app_id           | bigint(20)   | YES  |     | NULL    |       |                                                                                                                          
| user_rating      | int(11)      | YES  |     | NULL    |       |                                                                                                                          
| user_review_date | varchar(100) | YES  |     | NULL    |       |                                                                                                                          
+------------------+--------------+------+-----+---------+-------+ 

app_stars
+-------------+------------+------+-----+---------+-------+                                                                                       
| Field       | Type       | Null | Key | Default | Extra |                                                                                       
+-------------+------------+------+-----+---------+-------+                                                                                       
| app_id      | bigint(20) | YES  |     | NULL    |       |                                                                                       
| star_type   | int(11)    | YES  |     | 0       |       |                                                                                       
| no_of_users | bigint(20) | YES  |     | NULL    |       |                                                                                       
+-------------+------------+------+-----+---------+-------+